# Licenta

./: .gitignore  Licenta_Documentatie.docx  Prezentare_Licenta.pptx  fisa_lucrarii_de_licenta2021-I_SANGEORZAN_coordonator_IA (2).docx  ~$centa_Documentatie.docx  ~$sa_lucrarii_de_licenta2021-I_SANGEORZAN_coordonator_IA (2).docx
TripService/TripService/: Dockerfile  Program.cs  Startup.cs  TripService.csproj  WeatherForecast.cs  appsettings.json
TripService/TripService/Controllers/: AuthController.cs  ConversationsController.cs  RolesController.cs  TripsController.cs  UsersController.cs  WeatherForecastController.cs  WebSocketsController.cs
TripService/TripService/Enumerators/: AuthorityEnum.cs  NotificationType.cs  ProfilePrivacy.cs  ProviderEnum.cs  RequestState.cs  RoleEnum.cs  TripPrivacy.cs  TripState.cs  TripTypeEnum.cs
TripService/TripService/Extensions/: AtlasSearchExtensions.cs
TripService/TripService/Models/ApiModels/: Authority.cs  CredentialsModel.cs  FriendRequestApproval.cs  ParticipantIdRequest.cs  PasswordChange.cs  SearchFilter.cs  SearchTripModel.cs  UserIdRequest.cs  WebsocketModel.cs
TripService/TripService/Models/Domain/: ApprovalRequest.cs  Conversation.cs  DetailedTrip.cs  FriendRequest.cs  Message.cs  (+11 more)
TripService/TripService/MongoUtils/: IUserUtils.cs  UserUtils.cs
TripService/TripService/Processors/: AuthProcessor.cs  ConversationProcessor.cs  IAuthProcessor.cs  IConversationProcessor.cs  IRoleProcessor.cs  ITripProcessor.cs  IUserProcessor.cs  RoleProcessor.cs  TripProcessor.cs  UserProcessor.cs
TripService/TripService/Properties/: launchSettings.json
TripService/TripService/Repositories/: AuthRepository.cs  ConversationRepository.cs  IAuthRepository.cs  IConversationRepository.cs  IRoleRepository.cs  ITripRepository.cs  IUserRepository.cs  RoleRepository.cs  TripRepository.cs  UserRepository.cs
TripService/TripService/Resources/: AtlasStringResources.cs  AuthResources.cs  FileResources.cs  StringResources.cs
TripService/TripService/Setup/: AuthorEntityBinder.cs  ServiceCollectionSetup.cs
TripService/TripService/SignalR/: SignalRHub.cs
TripService/TripService/SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketMiddleware.cs  SocketsExtension.cs  WebSocketMessageHandler.cs
(+532 files in other folders)
