<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>575a09ca-3f39-40c6-9275-b87c7e5f6b43</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerators\" />
    <Folder Include="Models\" />
    <Folder Include="Processors\" />
    <Folder Include="Repositories\" />
  </ItemGroup>


</Project>
